<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <h1>Red Flag</h1>

    <!-- Move Start Analysis button to the top -->
    <button id="startAnalysis">Start Analysis</button>

    <!-- Results div moved just below the button -->
    <div id="results"></div>

    <form id="settingsForm">
      <label>OpenAI API Key:</label>
      <input type="password" id="apiKey" required><br>

      <label>Domain:</label>
      <input type="text" id="domain" disabled><br>

      <label>Prompts:</label>
      <div id="prompts">
        <div>
          <input type="text" id="name1" placeholder="Prompt 1 Name">
          <input type="text" id="prompt1" placeholder="Prompt 1">
        </div>
        <div>
          <input type="text" id="name2" placeholder="Prompt 2 Name">
          <input type="text" id="prompt2" placeholder="Prompt 2">
        </div>
        <div>
          <input type="text" id="name3" placeholder="Prompt 3 Name">
          <input type="text" id="prompt3" placeholder="Prompt 3">
        </div>
        <div>
          <input type="text" id="name4" placeholder="Prompt 4 Name">
          <input type="text" id="prompt4" placeholder="Prompt 4">
        </div>
        <div>
          <input type="text" id="name5" placeholder="Prompt 5 Name">
          <input type="text" id="prompt5" placeholder="Prompt 5">
        </div>
      </div>
    </form>

    <script src="popup.js"></script>
  </body>
</html>
