{
    "manifest_version": 3,
    "name": "Red Flag",
    "version": "1.0",
    "description": "Analyzes websites with custom prompts using OpenAI.",
    "permissions": [
      "storage",
      "activeTab",
      "scripting"
    ],
    "background": {
      "scripts": ["background.js"]
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
      }
    },
    "host_permissions": [
      "<all_urls>"
    ]
  }
  